ManageAppointments/ManageAppointments/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ManageAppointments"
             xmlns:system="clr-namespace:System;assembly=netstandard" NavigationPage.HasNavigationBar="False"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             x:Class="ManageAppointments.LoginPage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.3*, 0.7*" 
              Background="{OnPlatform Default=Transparent, WinUI=#f8f7ff,MacCatalyst=#f8f7ff}">
        <Border  Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1,MacCatalyst=1}" 
                 IsVisible="{OnPlatform Default=false,WinUI=true,MacCatalyst=true}"
                 Stroke="Transparent"  Background="{OnPlatform Default=#f8f7ff,WinUI=Transparent,MacCatalyst=Transparent}" 
                    Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,100,100"/>
            </Border.StrokeShape>
            <Image Source="login.png" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="Center"  Aspect="AspectFit"/>
        </Border>

        <Frame CornerRadius="10" Grid.Column="{OnPlatform Default=0, WinUI=1,MacCatalyst=1}" HorizontalOptions="Start"  BorderColor="White" HeightRequest="420" Background="#f2e6ff"
                  Grid.Row="0" 
                  WidthRequest="380" VerticalOptions="Center"
                  Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1,MacCatalyst=1}" 
                  Grid.RowSpan="2" >
            <Grid IsClippedToBounds="True" HeightRequest="420" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="{OnPlatform Default=175, WinUI=155,MacCatalyst= 155}"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label   Padding="0,10,0,0" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome back" FontSize="32"   FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Login to your account" FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <dataForm:SfDataForm x:Name="loginForm"   LayoutType="TextInputLayout" 
                    Grid.Row="1"  DataObject="{Binding LoginFormModel}"  TextInputLayoutSettings="{dataForm:TextInputLayoutSettings FocusedStroke=#a64dff}"
                                     ValidationMode="PropertyChanged"  >
                </dataForm:SfDataForm>

                <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="2" Padding="12,0,0,0"  VerticalOptions="Start">
                    <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0" >
                        <CheckBox Color="#a64dff"/>
                        <Label  Text="Remember me"  FontSize="12" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Label Text="Forgot password?" Grid.Column="1"  TextColor="#a64dff" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="12"  VerticalOptions="Center" />
                </Grid>

                <Button Text="LOGIN" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                        HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                        Padding="0"  FontAttributes="Bold" Clicked="loginButton_Clicked"
                        Grid.Row="3" Background="#a64dff"/>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>